Remove-Item Alias:ls -Force

function global:prompt {
    # ANSI Colors
    $userColor = "`e[32m"      # Cyan
    $pathColor = "`e[36m"      # Yellow
    $gitColor  = "`e[35m"      # Magenta
    $reset     = "`e[0m"

    # Current user and directory
    $user = $env:USERNAME

    if ((Get-Location).Path -eq "C:\Users\ian") {
        $cwd = "~"
    } else {
        $cwd = (Get-Location).Path
    }
    $hostname = hostname

    # Git info (basic)
    $git = ""
    if (Get-Command git -ErrorAction SilentlyContinue) {
        try {
            $branch = git rev-parse --abbrev-ref HEAD 2>$null
            if ($branch) {
                $status = git status --porcelain
                $dirty = if ($status) { "*" } else { "" }
                $git = "$gitColor($branch$dirty)$reset"
            }
        } catch { }
    }

    # Prompt string
    return "${userColor}${user}${reset} on ${userColor}${hostname}${reset} at ${pathColor}${cwd}${reset} ${git}`n> "
}

function ls { eza -1 --icons=always $args }

Clear-Host
